name: environment variable
on:
  push:
    branches: ['main']
env: 
  username: rabi subedi chettri
jobs:
  test:
    name: testing
    runs-on: ubuntu-latest
    steps:
      - name: print environment varible
        run: echo ${{env.username}}



