name: issue demo
on:
  issues:
    branches: ["feature1"] 
    types:
      - opened
jobs:
  build:
    runs-on: ubuntu-latest
    setps:
      - name: check only
        run: echo "hellow"
    
      
    
